cd www/client/src && cp example.htaccess .htaccess

cd www/client && npm install && npm run build


cd www/server && cp example.env .env
cd www/server && composer install

docker-compose up --build

After build:

exec server container

go to server directory and run "php artisan migrate"


# Pierdolamento

cd www/client && docker build -t mobilenvy/angular .
